@grey: #f2f2f2;
@blue: #2057e3;
@baseFontSize: 15px;
@baseFontFamily: 'Arimo', sans-serif;
@max-width: 1400px;
@width: 95%;
@darkGrey: #333333;
@purple: #a64dff;
@yellowOrange: #ffb84d;
@darkGreen: #009933;
@marine: #003380;
@whiteSmoke: #f5f5f5;


body {
	background-color: lighten(@grey, 1%);
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	animation: fadeIn 200ms ease-in;

}

::selection {
    color: white; 
    background: @marine;
}

button {
	width: auto;
	height: auto;
	background-color: @marine;
	color: white;
	transition: 75ms ease-in;

	&:hover {
		background-color: lighten(@marine, 10%);
		color: white;
	}

	a {
		text-decoration: none;
		color: white;

		&:hover {
			color: white;
		}
	}
}


.button-o {
	width: auto;
	height: auto;
	color: @marine;
	transition: 75ms ease-in;
	border: 1px solid @marine;
	background-color: transparent;
	margin-left: 43px;
	position: relative;

	i {
		font-size: 37px;
		top: 1px;
		left: 5px;
		position: absolute;
		z-index: 1;
		opacity: 0.1;
		-webkit-transform: rotate(-15deg); /* Safari */
    	transform: rotate(-15deg);

	}

	&:hover {
		background-color: @marine;
		color: white;
	}

	a {
		text-decoration: none;
		color: white;

		&:hover {
			color: white;
		}
	}
}

h1 {
	font-size: 30px;
}

.h1 {
	font-size: 60px;
	color: @marine;
	opacity: 0.4;
	margin: auto;
	text-align: center;
	margin-bottom: 30px;
}

.decorative_line_nav {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 5px;
	background: -webkit-linear-gradient(left, @marine 50% , @darkGrey 100%); /* For Safari 5.1 to 6.0 */
}

/*MENU BUTTON */
.menu_container {
    position: absolute;
    right: 10px;
    top: 17px !important;
    display: none;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 30px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
    border-radius: 20px;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

.index_divider {
	height: 1px;
	background: transparent;
	padding: 0;
	margin: 0;
	width: @width;
	max-width: @max-width;
	margin: auto;
}
.nav {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 70px;
	background-color: darken(@darkGrey, 1%);
	opacity: 0.95;
	color: white;
	z-index: 9999;
	text-transform: uppercase;

	.nav_wrapper {
		width: @width;
		max-width: @max-width;
		margin: auto;
		position: relative;

		.navLogo {
			width: 70px;
			position: relative;
			top: 14px;
			height: auto;
			float: left;
			display: none;
		}

		ul {
			list-style-type: none;
			margin: auto;
			padding: 25px 0;
			width: 100%;
			display: table;

			li {
				display: table-cell;
				font-size: 17px;
				cursor: pointer;
				text-align: center;
				width: 100px;

				.projects_btn {
					cursor: pointer;
				}

				a {
					text-decoration: none;
					color: white;
					width: 300px;

					&:hover {
						color: lighten(@marine, 20%);
					}
				}
			}

			.contact_head {
				transition: 175ms ease-in;
				&:hover {
					color: lighten(@marine, 20%);
				}
			}
		}
	}
}

//MOBILE NAVIGATION
.mobile_menu {
	background-color: rgba(0, 0, 0, 0.9);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999;
	display: none;


	ul {
		margin: auto;
		padding-top: 85px;

		li {
			color: white;
			font-size: 25px;
			text-align: center;
			padding-bottom: 15px;
			cursor: pointer;

			a {
				text-decoration: none;
				color: white;

				&:hover {
					color: darken(@marine, 10%);
				}
			}
		}
	}
}

.rj {
	font-size: 30px;
	position: relative;
	top: 25px;
	display: none;

	a {
		color: white;
		text-decoration: none;
	}
}

.forefront {
	color: white;
	min-height: 100vh;
	height: auto;
	padding-bottom: 20px;
	position: relative;
	background-image: url('../images/010_night.jpg');

	.wrapper {
		width: @width;
		max-width: @max-width;
		margin: auto;

		.content {
			padding-top: 270px;
			position: relative;

			img {
				width: 150px;
				height: auto;
				display: block;
				margin: auto;
			}

			hr {
				background-color: white;
				color: white;
				border: none;
				margin: 20px 0;
			}

			h1 {
				font-size: 40px;
				text-transform: uppercase;
				letter-spacing: 2px;
				color: white;
				text-align: center;
				line-height: 40px;
			}		

			h3 {
				color: white;
				text-transform: uppercase;
				text-align: center;
			}
		}

		.social {
			text-align: center;
			display: block;
			margin: auto;
			padding-top: 50px; 

			a {
				text-decoration: none;
				color: white;
			}

			i {
				font-size: 35px;
				padding: 0 30px;
				opacity: 0.5;
				transition: 75ms ease-in;

				&:hover {
					opacity: 1.0;
				}
			}


		}

		.ff_info {
			width: 100%;
			margin: auto;
			text-align: center;
			padding-top: 175px;

			.ff_item {
				text-align: center;

				.attribute {
					font-size: 15px;
					padding: 5px;
				}

				.value {
					font-size: 30px;
				}
			}
		}
	}

	.skyline {
		display: block;
		width: 100%;
		height: auto;
		position: absolute;
		bottom: 0;
		opacity: 0.5;
	}
}

.introduction {
	display: block;
	max-height: 400px;
	padding-bottom: 20px;
	background-image: url('../images/triangle.jpg');
	position: relative;
	z-index: 4;
	//animation: animatedBackground 130s linear infinite;

	.wrapper {
		padding: 10px 0;
		width: @width;
		max-width: @max-width;
		margin: auto;
		padding-top: 10px;

		.welcome_text {
			width: 90%;
			padding-top: 60px;
		}
		
		h3 {
			font-weight: 100;
		}

		.contact_form_btn {
			max-width: 300px;
			width: 100%;
			border-radius: 2px;
			color: white;
			background-color: @marine;
			text-align: center;
			height: 40px;
			line-height: 40px;
			margin-top: 40px;
			cursor: pointer;
			transition: 75ms ease-in;

			&:hover {
				background-color: lighten(@marine, 10%);
			}
		}

		img {
			min-height: 500px;
			width: 300px;
			height: auto;
			position: relative;
			float: right;
			opacity: 0.7;
			bottom: 10px;
		}
	}
}

.services {
	display: block;
	color: black !important;
	background: white;
	height: auto;
	position: relative;
	z-index: 99;

	.service_wrapper {
		width: @width;
		max-width: @max-width;
		margin: auto;
		padding-top: 40px;
		padding-bottom: 10px;

		.service_item {
			padding: 50px 0;

			h3 {
				text-align: left;
				color: @marine;

				i {
					padding-right: 15px;
					font-size: 25px;
					width: 31px;
					text-align: center;
					position: relative;
					top: 4px;
					
				}
			}

			p {
				color: @darkGrey;
				padding-left: 36px;
				margin-right: 100px;
			}

			.recode {
				position: absolute;
				z-index: -1;
				opacity: 0.2;
				font-size: 300px;
				padding-bottom: 10px;
			}
		}
	}
}

.information {
	background-color: darken(@grey, 1%);
	//background: white;
	min-height: 400px;
	padding: 40px;
	height: auto;
	position: relative;
		
		.info_wrapper {
			width: @width;
			max-width: @max-width;
			margin: auto;
			padding-top: 30px;

			.info_text {
				h2 {
					font-weight: 150;
				}

			}

			.contact_form_btn {
				border-radius: 2px;
				color: white;
				background-color: @marine;
				text-align: center;
				height: 40px;
				max-width: 300px;
				line-height: 40px;
				margin-top: 40px;
				&:hover {
					background-color: lighten(@marine, 20%);
				}
			}

			.info_item {
				width:100%;
			}

			.info_panel {
				min-height: 200px;
				height: auto;
				padding: 10px;
				border: 1px solid @marine;
				margin: auto;
				position: relative;
				background-color: @darkGrey;
				box-shadow: 0px 0px 25px #888888;

				.info_header {
					position: absolute;
					line-height: 25px;
					padding: 10px;
					top: 0;
					left: 0px;
					right: 0px;
					height: 50px;
					background-color: @marine;
					color: white;
					margin: auto;
				}

				.info_content {
					padding-top: 50px;
					font-family: "Courier New", Courier, monospace;
					color: white;
					font-size: 13px;

					.vars {
						color: @purple;
					}

					.string {
						color: @yellowOrange;
					}

					.integer {
						color: @darkGreen;
					}
				}

			}
		}
}

.contact {
	height: auto;
	background-color: @marine;
	color: white;
	padding: 20px;

	.contact_wrapper {
		padding-top: 30px;
		max-width: @max-width;
		width: @width;
		margin: auto;
		position: relative;

		.envelope {
			position: absolute;
			font-size: 350px;
			z-index: 1;
			top: 10px;
			opacity: 0.1;
			-webkit-transform: rotate(-15deg); /* Safari */
    		transform: rotate(-15deg);
		}


		h2 {
			color: grey;
			font-weight: 100;
		}

		hr {
			background-color: @blue;
			border: none;
    		height: 1px;
		}

		input {
			width: 100%;
			border: 1px solid white;
			background-color: @marine;
			color: white;
			opacity: 0.6;
			transition: 72ms ease-in;

			&:hover {
				opacity: 1.0;
			}
		}

		textarea {
			width: 100%;
			height: 100px;
			border: 1px solid white;
			background-color: @marine;
			color: white;
			resize: none;
			opacity: 0.6;
			transition: 75ms ease-in;

			&:hover {
				opacity: 1.0;
			}
		}

		button {
			border: 1px solid white;
			background-color: @marine;
			color: white;
			width: 100%;
			height: 40px;
			font-size: 17px;
			opacity: 0.6;
			transition: 75ms ease-in;

			&:hover {
				background-color: white;
				color: @marine;
				opacity: 1.0;
			}
		}

	}
}

.info {
	height: auto;
	background-color: white;
	color: black;
	padding: 20px 0;
	background-image: url('../images/sr_weapon.png');
    background-repeat: no-repeat;
    background-position: center; 

	.wrapper {
		width: @width;
		max-width: @max-width;
		min-height: 400px;
		height: auto;
		padding-top: 70px;
		padding-bottom: 10px;
		margin: auto;

		.info_item {
			position: relative;
			padding: 20px 0;
		}

		h1, h2, h3 {
			color: @marine;

			i {
				width: 38px;
				font-size: 25px;
				position: relative;
				top: 4px;
			}
		}

		p {
			padding-left: 43px;
		}
	}
}

.skills {
	height: auto;
	color: black;
	background-color: white !important;

	.wrapper {
		width: @width;
		max-width: @max-width;
		min-height: 200px;
		height: auto;
		margin: auto;
		padding: 20px 0;
		position: relative;

		.settings {
			position: absolute;
			right: 10px;
			opacity: 0.1;
			font-size: 300px;
			top: 150px;
			-webkit-transform: rotate(15deg) translate(-9px, 6px) ;
    		transform: rotate(15deg) translate(-9px, 6px);
    		z-index: -1;
		}

		h2 {
			color: @marine;
		}

		.skill_item {
			border: 1px solid @marine;
			padding: 5px;
			border-radius: 2px;
			position: relative;
			box-shadow: 0px 0px 10px #888888;

			h3 {
			color: @marine;
			}

			p {
				font-size: 16px;
			}

			.i_ex {
				opacity: 0.5;
				position: absolute;
				right: 10px;
				top: 5px;
				font-size: 60px;
				color: @marine;
			}
		}		
	}
}

.projects {
	height: auto;
	color: black;
	padding-top: 90px;
	padding-bottom: 10px;
	background-image: url('../images/padded.png');

	.wrapper {
		width: @width;
		max-width: @max-width;
		margin: auto;

		p {
			padding-bottom: 20px;
		}

		.project_item {
			border: 1px solid @marine;
			border-radius: 3px;
			text-align: left;
			padding: 10px;
			min-height: 200px;
			height: auto;
			font-size: 15px;
			position: relative;
			background-color: @grey;
			box-shadow: 0px 0px 10px #888888;

			.project_content {
				padding-bottom: 40px;
			}

			p {
				color: @marine;

				&:nth-child(2){
					padding-bottom: 20px;
				}
			}

			.btn {
				display: block;
				position: absolute;
				bottom: 0;
				margin: auto;
				left: 0;
				right: 0;
				background-color: @marine;
				opacity: 0.9;
				color: white;
			}
		}

		.project_item_wip {
			border: 1px solid grey;
			border-radius: 3px;
			text-align: center;
			padding: 10px;
			min-height: 200px;
			height: auto;
			font-size: 15px;
			position: relative;
			background-color: @grey;
			box-shadow: 0px 0px 15px #888888;

			.project_content {
				padding-bottom: 40px;
			}

			h3 {
				color: grey;
			}

			p {
				color: grey;

				&:nth-child(2){
					padding-bottom: 20px;
				}
			}

			.btn {
				display: block;
				position: absolute;
				bottom: 0;
				margin: auto;
				left: 0;
				right: 0;
				opacity: 0.9;
			}
		}
	}
}

footer {
	min-height: 400px;
	height: auto;
	padding: 5px;
	background-color: #262626;
	color: white;

	.footer_wrapper {
		padding: 50px 0;
		width: @width;
		max-width: @max-width;
		text-align: center;
		margin: auto;
		color: white;

		h2 {
			font-weight: 100;
			color: white;
		}

		hr {
			border: none;
			background-color: white;
		}

		i {
			font-size: 25px;
			color: lighten(@marine, 12%);
		}

		p {
			font-size: 15px;
		}

		a {
			text-decoration: none;
			color: white;

			&:hover {
				color: lighten(@marine, 17%);
			}
		}
	}
}

.rrj {
	position: relative;
	font-size: 12px;
	text-align: center;

	.decorative {
		position: absolute;
		top: 0;
		padding-bottom: 10px;
		left: 0;
		right: 0;
		background-image: url('../images/decorative_line.png');
		background-repeat: no-repeat;
		background-position: center top;
		background-size: 100% 5px;
	}

	.text {
		padding-top: 5px;
		text-transform: uppercase;
	}
}



@media screen and (max-width: 1170px) {
	.info_wrapper {
		.info_text {
			margin: auto;
			text-align: center;
			padding: 20px;
			h1 {
				text-align: center;
			}

			h3 {
				text-align: center;
			}

			.contact_form_btn {
				margin: auto;
				text-align: center;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.nav {
		height: 70px;

		.navLogo {
			display: block !important;
			width: 50px !important;
			top: 12px !important;
		}

		ul {
			display: none !important;
		}
	}

	.forefront {
		.content {
			padding-top: 90px !important;
		}
	}

	.social {
		i {
			padding: 0 10px !important;
		}
	}

	.introduction {
		text-align: center;
		padding-top: 0;

		.welcome_text {
			margin: auto;
			padding-top: 50px !important;
		}

		.contact_form_btn {
			margin: auto;
		}
	}

	.ff_info {
		padding-top: 50px !important;
	}

	.settings {
		display: none;
	}

	.recode {
		display: none;
	}

	.envelope {
		display: none;
	}


	.menu_container {
		display: block;
	}

	.m_stripes {
		display: none;
	}

	.introduction {
		margin-top: 40px;
	}

	.contact_wrapper {
		row {
			padding: 15px 0;
		}
	}

	.info {
		.wrapper {
			padding-top: 60px;
		}
	}

	.projects {
		padding-top: 80px;
	}

	.rj {
		display: block;
	}

	.service_item {
		padding: 10px 0 !important;

		p {
			margin-right: 10px !important;
		}
	}
}

//KEYFRAMES

@keyframes blink {
  50% {
    opacity: 0.0;
  }
}
@-webkit-keyframes blink {
  50% {
    opacity: 0.0;
  }
}

.blink {
  animation: blink 1s step-start 0s infinite;
  -webkit-animation: blink 1s step-start 0s infinite;
}

@keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 100% 0; }
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

//SCROLLBAR

::-webkit-scrollbar {
    width: 12px;
}
 
::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.5);
}
 
::-webkit-scrollbar-thumb {
    background-color: @darkGrey;
    opacity: 0.5;
}